// Блок подключения шрифтов
@font-face {
  font-family: "Ibarra Real Nova";
  src: url("../fonts/");
  src: url("../fonts/?#iefix") format("embedded-opentype"),
    url("../fonts/IbarraRealNova-Regular.woff2") format("woff2"),
    url("../fonts/IbarraRealNova-Regular.woff") format("woff"),
    url("../fonts/IbarraRealNova-Regular.ttf") format("truetype"),
    url("../fonts/IbarraRealNova-Regular.svg#IbarraRealNova-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.eot");
  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff"),
    url("../fonts/OpenSans-Regular.ttf") format("truetype"),
    url("../fonts/OpenSans-Regular.svg#OpenSans-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
// Блок подключения шрифтов

// блок анимаций

@keyframes now_weather_size {

  0%{
    font-size: 100px;
    text-shadow: 1px 4px 7px #000;
  }

  50%{
    font-size: 102px;
    text-shadow: 4px 6px 7px rgb(138, 23, 153);
  }

  100%{
    font-size: 100px;
    text-shadow: 1px 4px 7px #000;
  }

}

// блок анимаций


*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  height: 1080px;
  background: linear-gradient(45deg, #99b2db, #5c5696);
}

.unit {  
   
}

.unit_temperature_c {
  display: inline;
}

.unit_temperature_f {
  display: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  grid-template-areas: "header-logo header-text header-nav";
  grid-row: 1fr;
  min-height: 70px;
  align-content: center;
  background-color: #3c5c75;
  box-shadow: 2px 2px 8px 5px rgb(8, 32, 77);

  &-logo {
    grid-area: header-logo;
    justify-self: center;
    .icon__logo {
      height: 50px;
      border-radius: 13px;
      box-shadow: 3px 3px 10px 2px rgb(8, 32, 77);
      transition-duration: 0.2s;
    }

    .icon__logo:hover {
      box-shadow: 5px 5px 10px 3px rgb(8, 32, 77);
    }
  }
  &-text {
    grid-area: header-text;
    margin: 0;
    align-self: center;
    justify-self: center;
    font-family: "Ibarra Real Nova", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 40px;
    color: #fff;
    text-shadow: 3px 5px 5px rgb(27, 39, 107);
  }
  &-nav {
    grid-area: header-nav;
    align-self: center;
    justify-self: center;

    .nav-btn {
      margin: 5px;
      line-height: 1;
      height: 30px;
      background-color: #47aced;
      border-color: #226a97;
      border-radius: 10px;
      box-shadow: 3px 3px 10px 2px rgb(8, 32, 77);
      transition-duration: 0.2s;
      .icon__gear {
        height: 18px;
        width: 18px;
      }
    }

    .nav-btn:hover {
      background-color: #7996e4;
      box-shadow: 5px 5px 10px 3px rgb(8, 32, 77);
    }
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: " . . . input-search input-search  input-search input-search input-search input-search . . . " " . forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame . ";
  align-content: center;

  .input-search {
    grid-area: input-search;

    .input-group {
      margin: 30px 0;
      box-shadow: 3px 3px 10px 2px rgb(8, 32, 77);
      transition-duration: 0.2s;
      .input-group-addon {
        .icon__search {
          height: 18px;
          width: 18px;
        }
      }
    }
  }

  .input-group:hover {
    box-shadow: 5px 5px 10px 3px rgb(8, 32, 77);
  }

  .forecast-frame {
    grid-area: forecast-frame;
    background: linear-gradient(45deg, #eae8e8, #9377c7);
    padding: 5px;
    border-radius: 10px;

    height: 100%;

    .forecast-wrap {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "frame-items-day" "tabs";
      background-image: url(../img/fon-winter.png);
      box-shadow: 1px 1px 15px 2px #08204d;

      border-radius: 5px;

      .frame-items-day {
        grid-area: frame-items-day;
        display: grid;
        grid-template-columns: 2fr 4fr 1fr;
        grid-template-areas: "frame-items-1 now_time frame-items-add";
        align-items: center;
        justify-items: center;
        height: 500px;

        .frame-items-1 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-areas: "desc" "weather" "feel" "astro";
          grid-area: frame-items-1;
          background-color: #fff;
          height: 450px;
          width: 90%;
          border-radius: 50px 50px;
          background-image: url(../img/items-1.jpg);
          background-position: center;
          background-clip: content-box;
          box-shadow: 5px 3px 30px 2px #08204d;
          align-items: center;
          justify-items: center;

          .now_astro {
            grid-area: astro;
            display: grid;
            grid-template-columns: 1.5fr 2fr 1.5fr;
            grid-template-areas: "sunrise . sunset";
            font-size: 18px;
            width: 100%;
            height: 80px;
            align-items: center;
            justify-items: center;

            .now_astro_item {
              padding: 10px;
              width: 100px;
              height: 70px;
              border-radius: 50%;
              box-shadow: 2px 3px 30px 2px #08204d;

              text-align: center;
              font-family: "Ibarra Real Nova", sans-serif;
              font-weight: 600;
              font-size: 18px;
              font-style: italic;
              color: #fff;
              text-shadow: 1px 4px 7px #000;
            }

            .item_sunrise {
              grid-area: sunrise;

              background: linear-gradient(30deg, #101274, #f5e611);
            }

            .item_sunset {
              grid-area: sunset;
              
              background: linear-gradient(120deg, #f5e611, #101274);
            }
          }
          .now_weather {
            grid-area: weather;
            display: flex;            
            height: 210px;
            width: 80%;                                  
            align-items: center;
            justify-content: center;
            font-family: "Ibarra Real Nova", sans-serif;
            font-style: italic;            
            color: #64c6ff;
            text-shadow: 1px 4px 7px #000;
            font-size: 100px;
            animation-name: now_weather_size;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          .now_feel {
            grid-area: feel;
            font-family: "Open Sans", sans-serif;
            font-size: 24px;
            font-weight: 600;
            font-style: italic;
            color: #fff;
            text-shadow: 1px 4px 7px #000;
          }
          .now_desc {
            grid-area: desc;
            font-size: 30px;
          }
        }

        .now_time {
          grid-area: now_time;

          width: 380px;
          height: 60px;

          background-color: rgba(200, 240, 245, 0.5);
          border-radius: 20px;
          box-shadow: 2px 3px 30px 2px rgb(8, 32, 77);

          text-align: center;

          font-family: "Ibarra Real Nova", sans-serif;
          font-weight: 400;
          font-style: italic;
          font-size: 40px;
          color: rgb(67, 19, 143);
          text-shadow: 3px 5px 7px rgb(79, 26, 129);
        }

        .frame-items-add {
          grid-area: frame-items-add;
          align-self: flex-start;

          .fia-btn {
            display: flex;
            margin-top: 10px;
            width: 150px;
            justify-content: space-between;
            .icon__heart {
              fill: rgb(156, 29, 29);
              height: 20px;
              width: 20px;
            }
          }
        }
      }

      .tabs {
        margin: 0 10px 10px;
        grid-area: tabs;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "tab-items tab-items1 tab-items2 tab-items3 tab-items4";
        grid-column-gap: 20px;
        height: 100%;

        .tab-items {
          grid-area: tab-items;

          background-color: #fff;
          padding: 10px;
          border-radius: 5px 5px;

          .tab-wrap {
            .tab-date {
              font-size: 18px;
            }

            .tab-templine {
              .tab-templine-inner {
                .chart {
                  .values {
                    .value_min {
                      font-size: 18px;
                    }
                    .value_max {
                      font-size: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
