*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 1080px;
  background: linear-gradient(45deg, #99b2db, #5c5696);
}

.header {
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  grid-template-areas: "header-logo header-text header-nav";
  grid-row: 1fr;
  min-height: 70px;
  align-content: center;
  background-color: #3c5c75;
}
.header-logo {
  grid-area: header-logo;
  justify-self: center;
}
.header-logo .icon__logo {
  height: 50px;
}
.header-text {
  grid-area: header-text;
  margin: 0;
  align-self: center;
  justify-self: center;
  font-weight: 700;
  color: #fff;
}
.header-nav {
  grid-area: header-nav;
  align-self: center;
  justify-self: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: " . . . input-search input-search  input-search input-search input-search input-search . . . " " . forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame forecast-frame . ";
  align-content: center;
}
.main .input-search {
  grid-area: input-search;
}
.main .input-search .input-group {
  margin: 30px 0;
}
.main .input-search .input-group .input-group-addon .icon__search {
  height: 18px;
  width: 18px;
}
.main .forecast-frame {
  grid-area: forecast-frame;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px 5px;
  height: 100%;
}
.main .forecast-frame .forecast-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "frame-items-day" "tabs";
}
.main .forecast-frame .forecast-wrap .frame-items-day {
  grid-area: frame-items-day;
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-areas: "frame-items-1 now_time frame-items-add";
  height: 500px;
}
.main .forecast-frame .forecast-wrap .frame-items-day .frame-items-1 {
  grid-area: frame-items-1;
}
.main .forecast-frame .forecast-wrap .frame-items-day .now_time {
  grid-area: now_time;
}
.main .forecast-frame .forecast-wrap .frame-items-day .frame-items-add {
  grid-area: frame-items-add;
}
.main .forecast-frame .forecast-wrap .tabs {
  margin: 0 10px 10px;
  grid-area: tabs;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "tab-items tab-items1 tab-items2 tab-items3 tab-items4";
  grid-column-gap: 20px;
  height: 300px;
}
.main .forecast-frame .forecast-wrap .tabs .tab-items {
  grid-area: tab-items;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px 5px;
  height: 100%;
}
